ButtonsTaskTheFirst/MainWindow.xaml

<Window x:Class="ButtonsTaskTheFirst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ButtonsTaskTheFirst"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MyGrid">
        <Button FontSize="45" MouseRightButtonDown="Button_MouseRightButtonDown" Content ="1" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click"/>
        <Button FontSize="45" MouseRightButtonDown="Button_MouseRightButtonDown" Content ="4" Width="100" Height="100" Click ="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button FontSize="45" MouseRightButtonDown="Button_MouseRightButtonDown" Content ="5" Width="100" Height="100" Click ="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Button FontSize="45" MouseRightButtonDown="Button_MouseRightButtonDown" Content ="6" Width="100" Height="100" Click ="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Button FontSize="45" MouseRightButtonDown="Button_MouseRightButtonDown" Content ="2" Width="100" Height="100" Click ="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button FontSize="45" MouseRightButtonDown="Button_MouseRightButtonDown" Content ="3"  Width="100" Height="100" Click ="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</Window>
